<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/relativeLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="@drawable/background_for_list_item_box">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rate_code"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="GPA"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rate_name"
            android:maxWidth="200dp"
            android:textSize="14sp"
            android:textStyle="bold"
            android:text="U.K Funt Sterling"/>

    </LinearLayout>

    <TextView
        android:id="@+id/txtValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="1.2345"
        android:layout_marginRight="10dp"
        android:padding="15dp"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_centerVertical="true"/>

</RelativeLayout>